[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
[22,27,16,2,18,6] n
[2,27,16,22,18,6] n-1
[2,6,16,22,18,27] n-2
[2,6,16,22,18,27] n-3
[2,6,16,18,22,27] n-4
[2,6,16,18,22,27] n-5


Big O Nation değeri nedir ?
Big-O = o(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı "Average Case" kapsamına girer.

[7,3,5,8,2,9,4,15,6]   dizisinin Selection Sort'a göre ilk 4 adımı nedir ?
1.Adım : [2,3,5,8,7,9,4,15,6]
2.Adım : [2,3,5,8,7,9,4,15,6]
3.Adım : [2,3,4,8,7,9,5,15,6]
4.Adım : [2,3,4,5,7,9,8,15,6]
